

DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=rent-project
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=admin
# DATABASE_NAME=joe13



# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRE=7d

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=ahmedabdelrhman083@gmail.com
MAIL_PASS="joef jjeb mmgt gkns"
MAIL_FROM="Your App <noreply@example.com>"


COMPANY_EMAIL=support@yourcompany.com
COMPANY_NAME="company name"
COMPANY_ADDRESS="123 Business St, City, Country"



PORT=8081